<?xml version="1.0" encoding="utf-8"?>
<UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="UnityEngine.UIElements"
xmlns:e="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd">

	<VisualElement class="resource-url-table-row">

		<VisualElement class="table-cell table-cell-visibility">
			<Button name="resource-url-active-toggle"  class="custom-toggle"></Button>
		</VisualElement>

		<VisualElement class="table-cell table-cell-resource-url">
			<TextField name="resource-url-field-name"/>
		</VisualElement>

		<VisualElement class="shape-selector-wrapper config-selector-wrapper" name="resource-url-assign-config-switch">
		</VisualElement>

	</VisualElement>

</UXML>
