.add-data-foldout .top-menu-wrapper{
	flex-direction: row;
	height:40px;
	justify-content:flex-start;
	-unity-font-style: normal;
	font-size:12px;
	margin-bottom:21px;
	margin-top:10px;
	width:100%;
}
	.add-data-foldout .top-menu-wrapper .add-data-from-button{
		flex-grow:1;
		height:32px;
		padding-top:8px;
		padding-bottom:8px;
		background-color:rgb(114,113,118);
		background-image:none;
		border-radius:0;
		color:rgb(255,255,255);
		border-left-width:0px;
		border-right-width:0px;
		border-top-width:0px;
		border-bottom-width:0px;
		cursor: link;
	}
	.add-data-foldout .top-menu-wrapper .add-data-from-button-selected{
		background-color:rgb(0,111,183);
	}
	.add-data-foldout .top-menu-wrapper #button-from-url{
		margin-right:8px;
	}
	.add-data-foldout .top-menu-wrapper #button-from-file{
		margin-left:8px;
	}
	.add-data-foldout Box{
		margin-left:3px;
		background-color:transparent;
		border-width:0;
	}
		.add-data-foldout Box TextField{
			margin-left:0px;
			padding-left:0;
			background-color:transparent;
			border-width:0;
		}
		.add-data-foldout Box TextField Label{
			min-width:120px;
			margin-right:0px;
		}
		.add-data-foldout #from-file-box{
			display:none;
		}
		.add-data-foldout #from-url-box{
			display:flex;
		}
		.add-data-foldout .button-wrapper{
			width:50%;
			align-self:flex-end;
			flex-direction:row;
			height:21px;
			margin-top:25px;
			margin-bottom:15px;
		}
		
		.add-data-foldout .button-wrapper .inner-spacer{
			margin-right:8px;
		}
			.add-data-foldout .button-wrapper Button{
				border-width:0;
				border-radius:0;
				background-color:rgb(114,113,118);
				color:rgb(255,255,255);
				height:23px;
				margin-top:0;
				margin-bottom:0;
				align-self:stretch;
				flex:1;
			}
			.add-data-foldout .button-wrapper #button-clear-add-data-forms{
				margin-right:0;
			}
			.add-data-foldout VisualElement VisualElement #from-file-box .input-wrapper Button{
				width:100px;
				-unity-font-style: normal;
				font-size:10px;
				height:20px;
			}
	.add-data-foldout #from-file-box #layer-file-path{
		flex-grow:1;
		margin-bottom:1px;
	}
	.add-data-foldout #from-file-box > VisualElement{
		flex-direction:row;
	}
	.add-data-foldout #from-file-box > VisualElement Button{
		border-radius:0;
		min-width:108px;
		background-color:rgb(114,113,118);
		color:rgb(255,255,255);
		height:23px;
		margin-top:0;
		margin-left:0;
		margin-bottom:0px;
		margin-right:0;
		cursor: link;
	}
