.authentication-foldout TextField{
	margin-left:0px;
	height:21px;
}
.authentication-foldout TextInput{
	padding-left:10px;
	height:21px;
}
.auth-foldout{
	background-color:rgb(50,50,50);
	border-width:1px;
	border-color:black;
}
.config-foldout{
	margin-top:16px;
	margin-bottom:20px;
}
.url-foldout{
	margin-bottom:20px;
}
.auth-box{
	margin-left:-16px;
	margin-right:-1px;
	margin-bottom:-1px;
	padding-top:10px;
	padding-left:10px;
	padding-right:10px;
}
.api-key{
	margin-top:16px;
}
.auth-config-name-wrapper{
	flex-direction:row;
}
.auth-config-layer-name{
	flex:1;
}
.auth-config-layer-text TextInput{
	border-color:transparent;
	padding-right:10px;
	-unity-text-align:middle-right;  
	white-space:normal;
}
.auth-row-text-normal{
	background-color:rgb(115,115,115);
}
.auth-row-text-highlight{
	background-color:rgb(0,111,183);
}
.auth-textfield{
	padding-left:37px;
}
.resource-url-table-row{
	height:21px;
	margin-bottom:3px;
	flex-direction:row;
}
.table-cell-resource-url{
	flex:2;
	margin-right:0px;
}
.config-selector-wrapper{
	flex:1;
}
.config-selector-wrapper PopupField{
	margin-left:0px;
	height:21px;
}
.config-selector-wrapper PopupField Input{
	margin-left:10px;
}
.auth-buttons-row{
	flex-direction:row;
	align-self:flex-end;
	margin-top:10px;
	margin-bottom:10px;
	margin-right:8px;
}
.auth-button{
	width:8px;
	height:12px;
	margin-left:8px;
	background-color:transparent;
	border-width:0;
	border-radius:0;
}
.add-auth-item-button{
	background-image: resource("Icons/PLUS_ICON");
}
.remove-auth-item-button{
	background-image: resource("Icons/MINUS_ICON");
}
