.prefab-button-wrapper{
	height:40px;
	-unity-font-style: normal;
	font-size:12px;
	margin-bottom:10px;
	margin-top:10px;
	justify-content:center;
}
	.prefab-button-wrapper .update-prefab-button{
		width:228px;
		height:32px;
		padding-top:8px;
		padding-bottom:8px;
		background-color:rgb(114,113,118);
		background-image:none;
		border-radius:0;
		color:rgb(255,255,255);
		border-width:0;
		cursor: link;
		margin-left:-2px;
		margin-right:23px;
		align-self:center;
	}
	.prefab-button-wrapper .update-prefab-button:hover{
		background-color:rgb(0,111,183);
	}
		